Opérateur booléen <=
Utilisation de boucle 
Opération arithmétique /
Opération arithmétique +
Initialisation de variable ou de constante
Fonction de cast
Définition de fonction
Incrémentation de variable
Opérateur booléen >
Fonction de cast en int
Fonction qui ne renvoie rien
Appel d'une méthode
Appel fonction avec plusieurs paramètres
Utilisation de variables
Opération arithmétique *
Opération arithmétique %
Boucle While 
Définition de fonction avec unique paramètre
Appel de fonction avec unique paramètre
Appel de fonction
