Fonction range()
Utilisation de la fonction append()
Utilisation de boucle 
For avec variable
Utilisation du mot clé if
Appel d'une méthode
Boucles imbriqués
Utilisation de variables
Boucle for
Initialisation de variable ou de constante
Utilisation de for sans range
Fonction qui renvoie
Utilisation de for in range
Définition de fonction avec unique paramètre
For in range(x)
Accès à une liste
Appel de fonction avec unique paramètre
Création de liste via la fonction list()
Appel de fonction
Définition de fonction
Opérateur booléen !=
