Opérateur booléen >
Définition de fonction avec plusieurs paramètres
Utilisation de la fonction append()
For in range(x, y)
For avec variable
Utilisation du mot clé if
Opération arithmétique -
Appel d'une méthode
Ecriture de liste
Appel fonction avec plusieurs paramètres
Utilisation de variables
Boucle for
Opération arithmétique +
Initialisation de variable ou de constante
Fonction qui renvoie
Utilisation de for in range
Définition de fonction avec unique paramètre
Opérateur booléen Not
Accès à une liste
Appel de fonction avec unique paramètre
Appel de fonction
Définition de fonction
