Opérateur booléen >
Définition de fonction avec plusieurs paramètres
Opérateur booléen <
Utilisation de boucle 
Opérateur booléen Or
For avec variable
Utilisation du mot clé if
Opération arithmétique -
Appel fonction avec plusieurs paramètres
Utilisation de variables
Boucle for
Initialisation de variable ou de constante
Utilisation de for sans range
Fonction qui renvoie
Utilisation du mot clé else
Boucle While 
Accès à une liste
Appel de fonction avec unique paramètre
Appel de fonction
Définition de fonction
Opérateur booléen !=
Incrémentation de variable
