Fonction range()
Opérateur booléen <
For in range(x, y)
Utilisation de boucle 
For avec variable
Utilisation du mot clé if
Appel d'une méthode
Opération arithmétique -
Ecriture de liste
Utilisation de variables
Boucle for
Initialisation de variable ou de constante
Fonction qui renvoie
Utilisation de for in range
Définition de fonction avec unique paramètre
Opérateur booléen Not
Accès à une liste
Appel de fonction avec unique paramètre
Appel de fonction
Définition de fonction
Incrémentation de variable
