Utilisation de la fonction append()
Opérateur booléen ==
Utilisation de print
Utilisation de boucle 
For avec variable
Opération arithmétique -
Ecriture de liste
Boucle for
Opération arithmétique +
Initialisation de variable ou de constante
Utilisation du mot clé else
Utilisation de for in range
Définition de fonction
Fonction range()
For in range(x, y)
Appel fonction sans paramètres
Utilisation du mot clé if
Appel d'une méthode
Appel fonction avec plusieurs paramètres
Utilisation de variables
Fonction qui renvoie
Définition de fonction avec unique paramètre
Accès à une liste
Appel de fonction avec unique paramètre
Appel de fonction
