Définition de fonction avec plusieurs paramètres
Utilisation de print
Opérateur booléen ==
Utilisation de la fonction append()
Appel fonction sans paramètres
Utilisation de la fonction pop()
Fonction qui ne renvoie rien
Appel d'une méthode
Ecriture de liste
Appel fonction avec plusieurs paramètres
Utilisation de variables
Création de classe
Initialisation de variable ou de constante
Fonction qui renvoie
Définition de fonction avec unique paramètre
Appel de fonction avec unique paramètre
Appel de fonction
Définition de fonction
