Définition de fonction avec plusieurs paramètres
Utilisation de print
Opérateur booléen ==
Utilisation de boucle 
Utilisation du mot clé elif
For avec variable
Ecriture de liste
Boucle for
Initialisation de variable ou de constante
Utilisation du mot clé else
Utilisation de for in range
Définition de fonction
Fonction range()
Appel fonction sans paramètres
Utilisation du mot clé if
Fonction qui ne renvoie rien
Appel d'une méthode
Appel fonction avec plusieurs paramètres
Utilisation de variables
Création de classe
Fonction qui renvoie
Accès à une liste
For in range(x)
Appel de fonction avec unique paramètre
Appel de fonction
