Fonction range()
Utilisation de print
Opérateur booléen ==
Demande d'entrée utilisateur
For in range(x, y)
Utilisation de boucle 
Fonction de cast en int
For avec variable
Opérateur booléen Or
Utilisation du mot clé if
Opération arithmétique -
Boucles imbriqués
Opération arithmétique //
Utilisation de variables
Boucle for
Initialisation de variable ou de constante
Utilisation de for sans range
Opération arithmétique *
Utilisation du mot clé else
Utilisation de for in range
Fonction de cast
Appel de fonction avec unique paramètre
Appel de fonction
