Définition de fonction avec plusieurs paramètres
Utilisation de print
Appel fonction sans paramètres
Fonction qui ne renvoie rien
Décrémentation de variable
Appel d'une méthode
Opération arithmétique /
Appel fonction avec plusieurs paramètres
Utilisation de variables
Création de classe
Initialisation de variable ou de constante
Opération arithmétique *
Fonction qui renvoie
Définition de fonction avec unique paramètre
Appel de fonction avec unique paramètre
Appel de fonction
Définition de fonction
