Fonction range()
Opérateur booléen <
Opérateur booléen ==
Utilisation de print
Demande d'entrée utilisateur
For in range(x, y)
Utilisation de boucle 
Fonction de cast en int
For avec variable
Utilisation du mot clé if
Appel d'une méthode
Appel fonction avec plusieurs paramètres
Utilisation de variables
Boucle for
Initialisation de variable ou de constante
Opérateur booléen And
Opération arithmétique %
Utilisation du mot clé else
Utilisation de for in range
Fonction de cast
Appel de fonction avec unique paramètre
Appel de fonction
